# BirdBook2

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  package-lock.json  seed_data.py
JMeter/: birdbook-stress-test.jmx
api-gateway/: docker-compose.yml  pom.xml
api-gateway/src/main/java/com/birdbook/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
backend/: pom.xml
backend/src/main/java/com/birdbook/: BirdbookApplication.java
backend/src/main/java/com/birdbook/controller/: AuthController.java  BirdController.java  GroupController.java  PostController.java  ProtectedController.java  SearchController.java  UserController.java
backend/src/main/java/com/birdbook/models/: Bird.java  Comment.java  Group.java  Post.java  PostUser.java  Role.java  User.java  UserSummaryDTO.java
backend/src/main/java/com/birdbook/repository/: BirdDAO.java  GroupDAO.java  PostDAO.java  UserDAO.java
backend/src/main/java/com/birdbook/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/birdbook/serializers/: ObjectIdDeserializer.java  ObjectIdSerializer.java
backend/src/main/java/com/birdbook/service/: BirdService.java  GroupService.java  PostService.java  PostUserService.java  SearchService.java  UserService.java
backend/src/main/java/com/birdbook/util/: ConnectionHandler.java  MongoDataInitializer.java
backend/src/test/java/com/birdbook/: BirdbookApplicationTests.java  StartupRunner.java
backend/src/test/java/com/birdbook/BirdTests/: BirdServiceTests.java
backend/src/test/java/com/birdbook/GroupTests/: GroupServiceTest.java
backend/src/test/java/com/birdbook/PostTests/: PostServiceTests.java
backend/src/test/java/com/birdbook/UserTests/: UserServiceTest.java
bird/: docker-compose.yml  pom.xml
bird/src/main/java/com/example/bird/config/: S3Config.java
bird/src/main/java/com/example/bird/controller/: BirdController.java
bird/src/main/java/com/example/bird/models/: Bird.java
bird/src/main/java/com/example/bird/repository/: BirdDAO.java
bird/src/main/java/com/example/bird/serializers/: ObjectIdDeserializer.java  ObjectIdSerializer.java
bird/src/main/java/com/example/bird/service/: BirdService.java
bird/src/main/resources/: application.yml
eureka-server/: docker-compose.yml  pom.xml
frontend/: index.html  jest.config.cjs  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.test.json
frontend/src/: App.css  App.jsx  index.css  main.jsx  placeholder.jsx
frontend/src/__tests__/: BadgesDisplay.test.tsx  CreatePost.test.tsx  PostCard.test.tsx  ProfileIcon.test.tsx
frontend/src/api/: Birds.ts  Groups.ts  Search.ts  Sightings.ts  Users.ts
frontend/src/components/: ProtectedRoute.tsx
frontend/src/components/common/: BadgeCard.tsx  BadgesDisplay.tsx  BirdFormCard.tsx  EditProfileModal.tsx  GroupFormCard.tsx  PostFormCard.tsx  ProfileIcon.tsx  SearchBar.tsx  Toast.tsx
frontend/src/components/features/: BirdCard.tsx  CreateBird.tsx  CreateGroup.tsx  CreatePost.tsx  FriendCard.tsx  GroupCard.tsx  MapView.tsx  PostCard.tsx  ProfileCard.tsx  TopBirds.tsx
frontend/src/components/layout/: Header.tsx  Layout.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: BirdDetail.tsx  Birds.tsx  Feed.tsx  Friends.tsx  GroupFeed.tsx  Groups.tsx  Landing.tsx  Login.tsx  Onboarding.tsx  OtherProfile.tsx  Profile.tsx  SearchResults.tsx  Sighting.tsx  Signup.tsx  Users.tsx  auth.css
frontend/src/services/: authService.ts
frontend/src/types/: Badge.ts  Bird.ts  Comment.ts  Friend.ts  Group.ts  Post.ts  User.ts
frontend/src/utils/: badgeUtils.ts  dateTime.ts  geolocation.ts  imageUtils.ts  mediaUrl.ts  roleUtils.ts
group/: .env.example  .gitignore  docker-compose.yml  pom.xml
group/src/main/java/com/birdbook/group/: GroupApplication.java
group/src/main/java/com/birdbook/group/client/: UserClient.java
group/src/main/java/com/birdbook/group/controller/: GroupController.java
group/src/main/java/com/birdbook/group/models/: Group.java  PostUser.java
group/src/main/java/com/birdbook/group/repository/: GroupDAO.java
group/src/main/java/com/birdbook/group/serializers/: ObjectIdDeserializer.java  ObjectIdSerializer.java
group/src/main/java/com/birdbook/group/service/: GroupService.java  PostUserService.java
group/src/main/resources/: application.properties  application.yml
group/src/test/java/com/birdbook/group/: GroupApplicationTests.java
post/post/: docker-compose.yml  pom.xml
post/post/src/main/java/com/example/post/config/: S3Config.java
post/post/src/main/java/com/example/post/controller/: PostController.java
post/post/src/main/java/com/example/post/models/: Comment.java  Post.java  PostUser.java  Role.java  User.java
post/post/src/main/java/com/example/post/repository/: PostDAO.java  UserFeignClient.java
post/post/src/main/java/com/example/post/serializers/: ObjectIdDeserializer.java  ObjectIdSerializer.java
post/post/src/main/java/com/example/post/service/: PostService.java  PostUserService.java  UserService.java
post/post/src/main/resources/: application.yml
user/: docker-compose.yml  pom.xml
user/src/main/java/com/user/user/client/: BirdClient.java  GroupClient.java  PostClient.java
user/src/main/java/com/user/user/config/: S3Config.java
user/src/main/java/com/user/user/controller/: AuthController.java  UserController.java
user/src/main/java/com/user/user/models/: Bird.java  Group.java  Post.java  Role.java  User.java  UserSummaryDTO.java
user/src/main/java/com/user/user/repository/: BirdDAO.java  GroupDAO.java  PostDAO.java  UserDAO.java
user/src/main/java/com/user/user/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  StaticResourceConfiguration.java
user/src/main/java/com/user/user/service/: UserService.java
user/src/main/resources/: application.yml
